MongoURI=mongodb+srv://anuresh:1234@cluster0.tujar.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

CLIENT_ID=173872994719-pvsnau5mbj47h0c6ea6ojrl7gjqq1908.apps.googleusercontent.com
CLIENT_SECRET=OKXIYR14wBB_zumf30EC__iJ
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04T_nqlj9UVrVCgYIARAAGAQSNwF-L9IrGm-NOdEKBOakzMn1cbbCHgg2ivkad3Q_hMyBkSQen0b5ABfR8kPR18aOoqhRrSlPm9w


CALENDAR_CLIENT_ID=268687099869-uo3bh637hmr6nqot9ond573r3dunnj14.apps.googleusercontent.com
CALENDAR_CLIENT_SECRET=rNYJAIvGiS9I5rKOq0TDMncs
CALENDAR_REFRESH_TOKEN=1//04tSBARHLjPK5CgYIARAAGAQSNwF-L9IrCneBUvE_wVr8ShfBVdwHUiDazo0FJRGoZcRLbgsRGlqyuRuVqcXz0qG1qL9AarzpiQo



JWT_SECRET=51778657246321226641fsdklafjasdkljfsklfjd7148924065dskdfbsdjfbsdkjfb

FRONT_URI=http://localhost:4200/#

CORS=http://localhost:4200


CLOUDINARY_CLOUD_NAME=embright
CLOUDINARY_API_KEY=612137364916427
CLOUDINARY_API_SECRET=X-Y85cxpSMwdrtgsCaNih4cWxDs

RAZORPAY_KEY_ID=rzp_test_58kyfwCNqXkj5i
RAJORPAY_KEY_SECRET=FwzImI6Bn0xGOfR6JmMR6VBY